{
  "name": "whipm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.4.1",
    "argon2": "^0.44.0",
    "base64url": "^3.0.1",
    "ethers": "^6.15.0",
    "fs": "^0.0.1-security",
    "futoin-hkdf": "^1.5.3",
    "libsodium-wrappers": "^0.7.15",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "uint8arrays": "^5.1.0",
    "viem": "^2.38.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
